#   P H A N T O M S
 
/gate/world/daughters/name                          Mouse
/gate/world/daughters/insert                        cylinder
/gate/Mouse/setMaterial                             Polyethylene
/gate/Mouse/vis/forceSolid
/gate/Mouse/vis/setColor                            white
/gate/Mouse/vis/setVisible                          1

/gate/Mouse/geometry/setRmax                        25.0 mm
/gate/Mouse/geometry/setRmin                        0 mm
/gate/Mouse/geometry/setHeight                      120.0 mm
/gate/Mouse/placement/setRotationAxis               1 0 0
/gate/Mouse/placement/setRotationAngle              90 deg


/gate/Mouse/placement/setTranslation        0 0 0 mm
/gate/Mouse/moves/insert                    translation
/gate/Mouse/translation/setSpeed            0 0 0 cm/s

/gate/Mouse/daughters/name                      Source
/gate/Mouse/daughters/insert                    cylinder
/gate/Source/setMaterial                  Polyethylene
#/gate/Source/vis/forceSolid
#/gate/Source/vis/setColor                 cyan
#/gate/Source/vis/setVisible               1

/gate/Source/geometry/setRmax             6 mm
/gate/Source/geometry/setRmin             0 mm
/gate/Source/geometry/setHeight           100 mm

/gate/Mouse/attachPhantomSD
/gate/Source/attachPhantomSD

/gate/geometry/rebuild

/vis/viewer/update

# S O U R C E    D E F I N I T I O N #

# Source name can be anything
/gate/source/addSource                              F18_1
/gate/source/F18_1/gps/pos/type                         Volume
/gate/source/F18_1/gps/pos/shape                        Cylinder
/gate/source/F18_1/gps/pos/radius                       6. mm
/gate/source/F18_1/gps/pos/halfz                        50. mm

/gate/source/F18_1/gps/particle                     e+
/gate/source/F18_1/gps/energytype                   Fluor18
/gate/source/F18_1/setActivity                      10 MBq
/gate/source/F18_1/setForcedUnstableFlag            true
/gate/source/F18_1/setForcedHalfLife                6586 s
/gate/source/F18_1/gps/ang/type                      iso
#/gate/source/F18_1/gps/centre 0 0 0 cm
#/gate/source/F18_1/visualize red

/gate/source/list

/gate/source/F18_1/attachTo     Source

#-------------------oooooOOOOO00000OOOOOooooo---------------------#
##                                                                 #
#                   D E F I N I T I O N   O F                     #
#                Y O U R   O U T P U T   F I L E                  #
#                                                                 #
#-------------------oooooOOOOO00000OOOOOooooo---------------------#

#=====================================================
#  D A T A   O U T P U T   
#=====================================================

#/gate/output/root/disable
#/gate/output/root/setFileName               output/Mouse_
#/gate/output/root/setRootNtupleFlag         0
#/gate/output/root/setRootHitFlag            0
#/gate/output/root/setRootSinglesFlag        0
#/gate/output/root/setRootSinglesAdderFlag   0
#/gate/output/root/setRootSinglesReadoutFlag 0
#/gate/output/root/setRootCoincidencesFlag   1
#/gate/output/root/setRootdelayFlag          0
#/gate/output/root/setSingleMask 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

/gate/output/ascii/enable
/gate/output/ascii/setFileName                    output/Mouse_
/gate/output/ascii/setOutFileHitsFlag           0
/gate/output/ascii/setOutFileSinglesFlag        0
/gate/output/ascii/setOutFileCoincidencesFlag   1
/gate/output/ascii/setCoincidenceMask 0 0 0 0 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 
#                               run evnt src srcX srcY srcZ V1-V6 tms Erg sinX sinY sinZ cptPhan cptDect rgPhan rgDetec Name1 Name2
#/gate/output/ascii/setSingleMask 0 0 0 0 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 0
#/gate/output/ascii/setSingleMask 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 


